[defaults]
log_path                = /var/log/ansible.log
remote_tmp              = /tmp/${USER}/ansible
gathering               = smart
fact_caching            = redis
fact_caching_prefix      = ansible_facts_
fact_caching_timeout    = 7200
fact_caching_connection = localhost:6379:0
