---
- name: Sanity check
  hosts: localhost
  gather_facts: false
  debugger: on_failed
  ignore_errors: true
  vars:
    host_ip: "{{ ansible_host }}"
    user_name: "{{ ansible_user }}"
    host_name: "{{ ansible_hostname }}"
  tasks:
    - name: Print vars
      debug:
        var: item
      loop:
        - host_ip
        - user_name
        - host_name
